<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image
        bindtap="checkLoginHistory"
        class="userinfo-avatar" 
        src="{{userInfo.avatarUrl}}"
        background-size="cover">
      </image>
      <view class="userinfo-nickname" wx:if="{{userInfo.loginname}}">
        {{userInfo.loginname}}
      </view> 
      <button
        bindtap="handleScanCode"
        wx:if="{{!cnodeAccessTK}}"
        type="primary"
        class="btn-login"
        > 
        扫码登录
      </button>
      <!-- <button 
        wx:if="{{!hasUserInfo && canIUse}}"
        open-type="getUserInfo"        
        bindgetuserinfo="getUserInfo"> 
        扫码登录
      </button> -->
    </block>
  </view>
  <view 
    class="usercont" 
    wx:if="{{!!cnodeAccessTK}}"
  >
    <block>
      <view 
        class="useritem"
        data-pagename="publish"
        bindtap="handleToPage"
      >
        <view class="usericon">
          <image src="../../../imgs/publish.png" class="img-icon" />
        </view>
        发表
        <view class="rightarrow">
          <image src="../../../imgs/r-arrow.png" class="img-arrow"/>
        </view>
      </view>
      <view 
        class="useritem"
        data-pagename="collect"
        bindtap="handleToPage"
      >
        <view class="usericon">
          <image src="../../../imgs/collect.png" class="img-icon" />
        </view>
        收藏
        <view class="rightarrow">
          <image src="../../../imgs/r-arrow.png" class="img-arrow"/>
        </view>
      </view>
      <view
        class="useritem"
        data-pagename="message"
        bindtap="handleToPage"
      >
        <view class="usericon">
          <image src="../../../imgs/msg.png" class="img-icon" />
        </view>
        消息
        <view class="rightarrow">
          <image src="../../../imgs/r-arrow.png" class="img-arrow"/>
        </view>
      </view>
      <view 
        class="useritem"
        data-pagename="setting"
        bindtap="handleToPage"
      >
        <view class="usericon">
          <image src="../../../imgs/setting.png" class="img-icon" />
        </view>
        设置
        <view class="rightarrow">
          <image src="../../../imgs/r-arrow.png" class="img-arrow"/>
        </view>
      </view>
    </block>
  </view>
</view>
