<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image
        bindtap="bindViewTap"
        class="userinfo-avatar" 
        src="{{userInfo.avatarUrl}}"
        background-size="cover">
      </image>
      <view class="userinfo-nickname" wx:if="{{userInfo.nickName}}">
        {{userInfo.nickName}}
      </view>
      <button 
        wx:if="{{!hasUserInfo && canIUse}}"
        open-type="getUserInfo"        
        bindgetuserinfo="getUserInfo"> 
        登录
      </button>
    </block>
  </view>
  <view class="usercont" wx:if="{{hasUserInfo && canIUse}}">
    <block>
      <view class="useritem">
        <view class="usericon">
          <image src="../../../imgs/collect.png" class="img-icon" />
        </view>
        收藏
        <view class="rightarrow">
          <image src="../../../imgs/r-arrow.png" class="img-arrow"/>
        </view>
      </view>
      <view class="useritem">
        <view class="usericon">
          <image src="../../../imgs/msg.png" class="img-icon" />
        </view>
        消息
        <view class="rightarrow">
          <image src="../../../imgs/r-arrow.png" class="img-arrow"/>
        </view>
      </view>
      <view class="useritem">
        <view class="usericon">
          <image src="../../../imgs/setting.png" class="img-icon" />
        </view>
        设置
        <view class="rightarrow">
          <image src="../../../imgs/r-arrow.png" class="img-arrow"/>
        </view>
      </view>
    </block>
  </view>
</view>
