/* publish.wxss */
.publish-page {
  width: 100%;
  height: 100vh;
  background: #f7f7f7;
}

.picker {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute; 
  /* top: 40rpx;  */
  margin-top: 40rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 0 40rpx;
  font-size: 28rpx;
  display: flex;
}

.choose-type {
  width: 150rpx;
}

.chosedtype {
  flex: 1;
  padding-right: 20rpx;
  text-align: right;
}

.rightarrow {
  position: absolute;
  height: 100%;
  width: 32rpx;
  right: 20rpx;
  top: 6rpx; 
}

.img-arrow {
  width: 32rpx;
  height: 32rpx;
}

.topic-title {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  margin-top: 180rpx;
  background: #fff;
  display: flex;
  box-sizing: border-box;
  padding: 0 40rpx;
  font-size: 28rpx;
}

.title-label {
  width: 150rpx;
  line-height: 100rpx;
}

.title-input {
  flex: 1;
  height: 100%;
}

.topic-cont {
  width: 100%;
  height: 200rpx;
  position: absolute;
  margin-top: 320rpx;
  background: #fff;
  display: flex;
  box-sizing: border-box;
  padding: 0 40rpx;
  font-size: 28rpx;
}

.cont-area {
  flex: 1;
  box-sizing: border-box;
  padding: 24rpx 0;
}

.btn-area {
  position: absolute;
  top: 560rpx;
  width: 80%;
  left: 50%;
  margin-left: -40%;
}