<!--share.wxml-->
<import src="../../common/loadingToast/loadingToast.wxml" />
<import src="../../common/loadingMore/loadingMore.wxml" />

<view class="question" wx:for="{{shareList}}" wx:key="{{item.index}}">
  <view class="q-title">
      <view class="q-tag">
        分享
      </view>
      {{item.title}}
  </view>
   <view class="q-info">
      <view class="q-author">
        <image src="{{item.author.avatar_url}}" class="author-img" />
      </view>
      <view class="author-info">
        <text>{{item.author.loginname}}</text>
        <text>{{item.create_at}}</text>
      </view>
  </view>
</view>

<template is="loadingToast" data="{{isLoadingPage}}" />
<template is="loadingMore" data="{{loadingStatus}}" />


