<!--detail.wxml-->
<view class="topic-detail">
  <view class="detail-header">
    <view class="title"> 
      <view class="q-tag">
        {{detailData.tabName}}
      </view>
      {{detailData.title}}
    </view>
    <view class="title-info">
      <text class="info-item">发布于{{detailData.create_at}}</text>
      <text class="info-item">作者{{detailData.author.loginname}}</text>
    </view>
    <view class="title-info">
      <text class="info-item">{{detailData.visit_count}}次浏览</text>
      <text class="info-item">{{detailData.reply_count}}回复</text>
    </view>
  </view>
  <view
     class="content"
  >
    {{detailData.content}}
  </view>
</view>
<view 
  class="reply-container"
  wx:if="{{detailData.reply_count !== 0}}"
>
  <view class="reply-title">
    回复
  </view>
  <view 
    class="reply-item" 
    wx:for="{{detailData.replies}}"
    wx:key="{{item.id}}"
  >
    <view class="reply-imgCont">
      <image src="{{item.author.avatar_url}}" class="reply-img" />
    </view>
    <view 
      class="reply-infos"
      bindtap="handleReply"
    >
      <view 
        class="thumb-cont"
        catchtap="handleThumb"
        data-id="{{item.id}}"
      >
        <image 
          src="{{item.is_uped ? '../../../imgs/thumb2.png':                                 '../../../imgs/thumb1.png'}}" 
          class="thumb-img">
        </image>
        {{item.ups.length > 99 ? '99+' : item.ups.length}}        
      </view>
      <view class="reply-user">
        <view 
          class="q-tag-user"
          wx:if="{{item.author.loginname == detailData.author.loginname}}">
        作者
        </view>
        {{item.author.loginname}}
      </view>
      <view class="reply-time">{{item.create_at}}</view>
      <view class="reply-content">
        {{item.content}}
      </view>
    </view>
  </view>
</view>
<view class="reply-foot">
  <view 
    class="foot-item"
    bindtap="handleCollect"
  >
    <image 
      src="{{detailData.is_collect ? '../../../imgs/collect2.png':                    '../../../imgs/collect1.png'}}" 
      class="foot-icon" 
    />
    收藏
  </view>
  <view
    class="foot-item"
    bindtap="handleComment"
  >
    <image 
      src="../../../imgs/reply-icon.png" 
      class="foot-icon" />
    评论
  </view>
  <view class="foot-item">
    <image 
      src="../../../imgs/thumb1.png" 
      class="thumb-icon" 
    />
    点赞
  </view>
</view>