/* detail.wxss */
.topic-detail {
  padding-bottom: 40rpx;
  /* background: #f7f7f7; */
}

.detail-header {
  width: 100%;
  border-top: 1rpx #eee solid;
  /* border-bottom: 1rpx #eee solid; */
}

.title {
  width: 100%;
  /* height: 80rpx; */
  line-height: 80rpx;
  /* overflow: hidden; */
  box-sizing: border-box;
  padding: 0 40rpx;
  font-size: 30rpx;
  /* text-overflow: ellipsis; */
  /* white-space: nowrap; */
  font-weight: 500;
}

.title-info {
  width: 100%;
  font-size: 24rpx;
  height: 60rpx;
  color: #838383;
  box-sizing: border-box;
  padding: 0 40rpx;
}

.info-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info-item::before{
  content: " • ";
}

.content {
  box-sizing: border-box;
  padding: 20rpx 40rpx;
  font-size: 28rpx;
}

.q-tag {
  display: inline-block;
  padding: 0 10rpx;
  height: 48rpx;
  line-height: 44rpx;
  font-size: 24rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  border: 1rpx solid transparent;
  white-space: nowrap;
  background-color: rgba(129,0,127,.1);
  border-color: rgba(129,0,127,.2);
  color: #81007f;
}

.q-tag-user {
  display: inline-block;
  padding: 0 10rpx;
  height: 36rpx;
  line-height: 34rpx;
  font-size: 20rpx;
  border-radius: 8rpx;
  box-sizing: border-box;
  border: 1rpx solid transparent;
  white-space: nowrap;
  background-color: rgba(18,206,102,.1);
  border-color: rgba(18,206,102,.2);
  color: #13ce66;
}

.reply-container {
  padding-bottom: 120rpx;  
}

.reply-title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #f7f7fa;
  box-sizing: border-box;
  padding: 0 40rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
  border-left: 8rpx #81007f solid;
}

.reply-item {
  width: 100%;
  position: relative;
  display: flex;
  box-sizing: border-box;
  padding: 10rpx 40rpx;
  border-bottom: 1rpx #eee solid;
}

.reply-imgCont {
  width: 64rpx;
  height: 100%;
}

.reply-img {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  margin-top: 16rpx;
}

.reply-infos {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 20rpx;
  overflow: hidden;
  position: relative;
}

.thumb-cont {
  width: 100rpx;
  height: 48rpx;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  display: flex;
  justify-content: center;
  line-height: 48rpx;
  font-size: 28rpx;
  color: #666;
}

.thumb-img {
  width: 48rpx;
  height: 48rpx;
}

.reply-user {
  height: 40rpx;
  width: 100%;
  font-size: 24rpx;
  line-height: 40rpx;
}

.reply-time {
  height: 40rpx;
  width: 100%;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #838383;
}

.reply-touser {
  height: 40rpx;
  width: 100%;
  font-size: 24rpx;
  line-height: 40rpx;
  color: blue;
}

.reply-content {
  width: 100%;
  font-size: 24rpx;
}

.reply-foot {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  border-top: 1rpx #eee solid;
  background: #f7f7fa;
  color: #999;
}

.foot-item {
  flex: 1;
  height: 100rpx;
  font-size: 28rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: center;
}

.foot-icon {
  width: 48rpx;
  height: 48rpx;
  margin-top: 26rpx;
  margin-right: 12rpx;
}

.thumb-icon {
  width: 64rpx;
  height: 64rpx;
  margin-top: 18rpx;
  margin-right: 8rpx;
}