<!--collect.wxml-->

<import src="../../common/loadingMore/loadingMore.wxml" />

<view
  id="q-tap"
  class="question" 
  wx:for="{{collectList}}"
  wx:key="{{item.index}}"
  bindtap="handleTodetail"
  data-id="{{item.id}}"
>
  <view class="q-title">
      <view class="q-tag">
        收藏
      </view>
      {{item.title}}
  </view>
   <view class="q-info">
      <view class="q-author">
        <image src="{{item.author.avatar_url}}" class="author-img" />
      </view>
      <view class="author-info">
        <text>{{item.author.loginname}}</text>
        <text>{{item.create_at}}</text>
      </view>
  </view>
  <image src="../../../imgs/r-arrow.png" class="img-arrow" />
</view>

<template is="loadingMore" data="{{loadingStatus}}" />