<!-- 首页-精华数据 essence.wxml-->
<template name="essenceData">
  <view 
    class="question"
    wx:for="{{essenceList}}" 
    wx:key="{{item.index}}"
    bindtap="handleTodetail"
    data-id="{{item.id}}"
  >
  <view class="q-title">
      <view class="q-tag tag-essence">
        精华
      </view>
      {{item.title}}
  </view>
   <view class="q-info">
      <view class="q-author">
        <image src="{{item.author.avatar_url}}" class="author-img" />
      </view>
      <view class="author-info">
        <text>{{item.author.loginname}}</text>
        <text>{{item.create_at}}</text>
      </view>
  </view>
  <image src="../../../imgs/r-arrow.png" class="img-arrow"/>
</view>
</template>
