<!--reply.wxml-->
<view class="form-page">
  <form
    bindsubmit="formSubmit" 
  >
    <textarea
      auto-focus
      class="text-area"
      name="submitCont"
    />
    <view class="btn-area">
      <button
        formType="submit"
        type="primary"
      >
        提交
      </button>
    </view>
  </form>
</view>
